SECRET_KEY=django-insecure-rz7%q(1qf$%f28b1^ac5&_y9thkp+d6kab!mmum+1uf*s7bf!!
DEBUG=0
ALLOWED_HOSTS=127.0.0.1 localhost localhost:8000
SERVER_PATH=http://localhost:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=image_loader
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=localhost